{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../www/js/app",
        "declarationDir": "../libs/app"
    },
    "include": [
        "src",
        "../libs/framework"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        
    ]
}